.tab-sundry {
    .tab-header {
        display: flex;
        justify-content: space-between;
        .title {
            font-size: 20px;
            line-height: 25px;
            font-weight: 700;
        }
        .operator {
            line-height: 25px;
            svg {
                vertical-align: middle;
                cursor: pointer;
                margin-right: 10px;
                &:hover {
                    background: #eeeeee;
                }
            }
        }
    }

    .add-modules {
        position: relative;
        margin-top: 18px;
        &-btn {
            height: 24px;
            cursor: pointer;
            &:hover {
                .line,
                .text {
                    opacity: 1;
                }
            }
            .line,
            .text {
                transition: all 0.2s ease-out;
                opacity: 0;
            }
            .line {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                display: inline-block;
                width: 100%;
                height: 2px;
                border-bottom: 1px solid #9e9e9e;
            }
            .text {
                position: absolute;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                display: inline-block;
                padding: 0 8px;
                line-height: 24px;
                background-color: #fff;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
}
