.todo-page {
  width: 100%;
  height: 100%;
  .header {
    display: flex;
    background-color: #3d3d3d;
    color: #fff;
    line-height: 30px;
    justify-content: space-between;
    padding: 5px 20px;
    .btn-unfoldmenu,
    .btn-addtask,
    .btn-mymessage {
      display: inline-block;
      width: 34px;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
      padding: 0 6px;
      border-radius: 4px;
      font-size: 20px;
      &:hover {
        background-color: hsla(0, 0%, 100%, 0.2);
      }
    }
    .left {
      display: flex;
    }
    .right {
      display: flex;
      .btn-addtask {
        margin-right: 10px;
      }
    }
  }
  .content {
    color: #fff;
    height: calc(100% - 43px);
    display: flex;
    -o-user-select: none;
    -moz-user-select: none; /*火狐 firefox*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10+*/
    -khtml-user-select: none; /*早期的浏览器*/
    user-select: none;
    .left-menu,
    .right-list {
      height: 100%;
    }
    .left-menu {
      position: relative;
      min-width: 200px;
      max-width: 370px;
      color: #202020;
      background-color: #fafafa;
      transition: all 0.3s ease;
      overflow: hidden;
      &.hidden {
        width: 0;
        min-width: 0;
      }
      .resize-handle {
        position: absolute;
        top: 0;
        right: 0;
        width: 5px;
        height: 100%;
        background-color: rgb(143, 143, 143);
        cursor: col-resize;
        &:hover {
          background-color: #555;
        }
      }
    }
    .right-list {
      flex: 1;
      background-color: #6bb7ff;
    }
  }
}
