.todo-input {
    margin-top: 8px;
    > input {
        box-sizing: border-box;
        width: 100%;
        height: 38px;
        border-radius: 5px;
        font-size: 14px;
        border: 1px solid #ddd;
        line-height: 30px;
        padding: 0 8px;
        outline: 0;
        cursor: text;
        font-weight: 700;
        &:focus {
            border-color: #3d3d3d;
        }
    }
    .btn-action {
        margin-top: 8px;
        .disable {
            opacity: 0.3;
        }
        .confirm,
        .cancel {
            outline: none;
            border: 1px solid transparent;
            font-size: 13px;
            cursor: pointer;
        }
        .confirm {
            background-color: #3d3d3d;
            color: #fff;
            padding: 6px 12px 7px;
            font-weight: 700;
            border-radius: 3px;
        }
        .cancel {
            margin-left: 10px;
            background-color: transparent;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .add-task {
        .editor-task {
            min-height: 80px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            cursor: text;
            padding: 10px 10px 40px 10px;
            position: relative;
            z-index: 20;
            div.input {
                // position: absolute;
                // z-index: 10;
                display: inline-block;
                width: 100%;
                outline: 0;
                border: 0;
                line-height: 21px;
                font-size: 14px;
                white-space: pre-wrap;
                word-break: break-word;
                overflow: hidden;
            }
            .placeholder {
                position: absolute;
                z-index: -1;
                top: 10px;
                left: 10px;
                color: #999999;
            }
        }
    }
}
