.module-list {
    .module-item {
        .module-header {
            line-height: 32px;
            margin-top: 10px;
            position: relative;
            border-bottom: 1px solid #f0f0f0;
            // 文本不允许选中
            -o-user-select: none;
            -moz-user-select: none; /*火狐 firefox*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10+*/
            -khtml-user-select: none; /*早期的浏览器*/
            user-select: none;
            .module-name {
                cursor: pointer;
                font-weight: 700;
                font-size: 13px;
                vertical-align: middle;
            }
            i.arrow {
                box-sizing: border-box;
                position: absolute;
                left: -28px;
                top: 50%;
                transform: translateY(-50%);
                transform-origin: center;
                svg {
                    vertical-align: middle;
                    cursor: pointer;
                    &:hover {
                        background-color: #eeeeee;
                    }
                }
            }
            i.arrow.right svg {
                transform: rotate(-90deg);
            }
            i.arrow.down svg {
                transform: rotate(0deg);
            }
        }
    }
}
