.layout-container {
    height: 100vh;
    overflow: hidden;
    // 头部样式
    .layout-header {
        position: relative;
        display: flex;
        color: #fff;
        // padding: 0 20px;
        line-height: 46px;
        background-color: #001529;
        .logo {
            width: 38px;
            height: 38px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .title {
            // margin-left: 60px;
            padding-left: 10px;
        }
        .menu {
            // margin-left: 20px;
        }
    }
    // 内容样式
    .layout-content {
        height: calc(100vh - 56px);
        overflow: hidden;
        // padding: 10px;
    }
}
